COMPOSE_PROJECT_NAME=cgwire

# Make sure these folders also exists under zou-app/jobs volumes in docker-compose
PREVIEW_FOLDER=/opt/zou/previews
TMP_DIR=/tmp/zou

# The domain name of your kitsu instance
#DOMAIN_NAME=localhost:8800

EVENT_STREAM_HOST=zou-event

# Change this key to something long and secure.
# Both values should be the same!
MEILI_MASTER_KEY="PTRw6nk8tj3gkPjJt6wS6hwHGdHXO0"
INDEXER_KEY="PTRw6nk8tj3gkPjJt6wS6hwHGdHXO0"
INDEXER_HOST="meilisearch"
INDEXER_PORT="7700"
INDEXER_VERSION=v1.3.1

KV_HOST=redis
DB_HOST=db

DB_USER=postgres
DB_PASSWORD=PTRw6nk8tj3gkPjJt6wS6hwHGdHXO0
DB_DB=zoudb
DB_VERSION=15

# Should be the same as DB above
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PTRw6nk8tj3gkPjJt6wS6hwHGdHXO0
POSTGRES_DB=zoudb

# Email options
#MAIL_SERVER=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME="YOUR EMAIL"
#MAIL_PASSWORD="YOUR PASSWORD (I HIGHLY recommend using an app-password as if compromised you just need to remove the app. Google it to know more.)"
#MAIL_DEFAULT_ENDER=no-reply@"YOUR EMAIL DOMAIN"
#MAIL_USE_TLS=True
