COMPOSE_PROJECT_NAME=cgwire

# Kitsu #
KITSU_VERSION=0.19.68

# Zou #
ZOU_VERSION=0.19.62
PREVIEW_FOLDER=/opt/zou/previews
TMP_DIR=/opt/zou/tmp

# To run jobs asynchronously in a job queue.
ENABLE_JOB_QUEUE=True

# Host
EVENT_STREAM_HOST=zou-event
KV_HOST=redis
DB_HOST=db

# DATABASE #
DB_VERSION=15
DB_USER=postgres
DB_PASSWORD=Un53cur3Pa55w0rd

# INDEXER #
INDEXER_VERSION=v1.3.1
INDEXER_KEY=Un53cur3Ma55t3rK3y
